## 利用函数或映射进行数据转换
使用Series的`map()`函数，可以将映射对象的内容转换并填入DataFrame中。
1. 从DataFrame中取出需要映射的列得到Series
2. 然后该Series将映射对象代入`map()`函数中，得到由映射内容组成的Series
3. 最后将得到的Series添加至原DataFrame里。
  
> `Series.map()`用法：对象使用map代入一个函数/字典/Series  
1. 如果代入的是函数，将调用map的对象本身代入函数进行运算
2. 如果代入的是字典或Series，则将原对象里对应的值替换为字典或Series中该值作为key所对应的值；如原对象`d=pd.Series({'a':'z','b':'y'})`,`d.map({'z':1,'y':2})`,则d中的'x'和'y'被替换为了1和2

In [1]:
import numpy as np
import pandas as pd
from numpy import nan as NA

In [2]:
data = pd.DataFrame([list('dsafdfa'), [8, 9, 7, 7, 9, 7, 8]],
                    index=['ID', 'Score']).T
data

  ID Score
0  d     8
1  s     9
2  a     7
3  f     7
4  d     9
5  f     7
6  a     8

In [3]:
d = {
    'a': 'Class-A',
    's': 'Class-S',
    'd': 'Class-D',
    'f': 'Class-F'
}  # 映射对象，ID->Class

# 以下3行代码等价于此代码：data['Class']=data['ID'].map(d)
ID = data['ID']  # 从DataFrame中取出需要映射的列得到Series
# 将映射对象ID代入map()函数中，并传入字典d，ID和字典d进行映射，得到ID值相对应d中的内容，并组成的Series返回
Class = ID.map(d)
data['Class'] = Class  # 将得到的Series添加至原DataFrame

data

  ID Score    Class
0  d     8  Class-D
1  s     9  Class-S
2  a     7  Class-A
3  f     7  Class-F
4  d     9  Class-D
5  f     7  Class-F
6  a     8  Class-A

## 替换值
`replace`  
- 产生的是一个新的对象，除非传入`inplace=True`
- 一次性替换多个值，可以传入待替换值组成的列表及一个替换值
- 将不同的待替换值替换为不同的值，可以传入一个替换值的列表，或者传入一个字典
> 注意：data.replace方法与data.str.replace不同

In [4]:
data = pd.DataFrame(np.random.randint(-2, 2, size=25).reshape(5, 5))
data

   0  1  2  3  4
0  0  0  0  1  0
1  1  1  1  1  1
2 -1 -2 -2 -1  0
3 -1 -1 -2  1  1
4  0 -1  0 -1  0

In [5]:
data.replace(-1, NA)

     0    1  2    3  4
0  0.0  0.0  0  1.0  0
1  1.0  1.0  1  1.0  1
2  NaN -2.0 -2  NaN  0
3  NaN  NaN -2  1.0  1
4  0.0  NaN  0  NaN  0

In [6]:
data.replace([-1, -2], NA)  # 一次替换2个值

     0    1    2    3  4
0  0.0  0.0  0.0  1.0  0
1  1.0  1.0  1.0  1.0  1
2  NaN  NaN  NaN  NaN  0
3  NaN  NaN  NaN  1.0  1
4  0.0  NaN  0.0  NaN  0

In [7]:
data.replace([-1, -2], ['x', 'y'])  # 将2个值替换为不同的2个替换值

   0  1  2  3  4
0  0  0  0  1  0
1  1  1  1  1  1
2  x  y  y  x  0
3  x  x  y  1  1
4  0  x  0  x  0

In [8]:
data.replace({-1: 'x', -2: 'y'})  # 使用字典实现替换

   0  1  2  3  4
0  0  0  0  1  0
1  1  1  1  1  1
2  x  y  y  x  0
3  x  x  y  1  1
4  0  x  0  x  0

## 重命名轴索引
- `map`：可以直接在原轴基础上进行修改，并将修改结果替换原轴  
  
  
- `rename`：对轴进行改名  
参数  
`index` `columns`：传入函数或者字典，用轴的值代入函数运算得到的结果，或轴的值对应的字典值修改轴的值
`inplace`：直接修改不生成副本

In [9]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=list('xyz'),
                    columns=list('ABCD'))
data

   A  B   C   D
x  0  1   2   3
y  4  5   6   7
z  8  9  10  11

In [10]:
# map代入匿名函数，将data.index的每个元素代入函数运算并将结果返回为新的Series
data.index.map(lambda x: 'Class-'+x.upper())

Index(['Class-X', 'Class-Y', 'Class-Z'], dtype='object')

In [11]:
# map代入字典，将data.index的每个元素替换为该元素作为key所对应的字典中的值，并返回
data.index.map({'x': 'Class-X', 'y': 'Class-Y', 'z': 'Class-Z'})

Index(['Class-X', 'Class-Y', 'Class-Z'], dtype='object')

In [12]:
# 在原index轴基础上修改index轴的内容，并用结果替换原index轴
data.index = data.index.map(lambda x: 'Class-'+x.upper())
data

         A  B   C   D
Class-X  0  1   2   3
Class-Y  4  5   6   7
Class-Z  8  9  10  11

In [13]:
# 使用rename修改轴，index使用字典对应的值，columns使用函数运算结果
data.rename(index={'Class-X': '班级X', 'Class-Y': '班级Y',
                   'Class-Z': '班级Z'}, columns=lambda x: x.lower())

     a  b   c   d
班级X  0  1   2   3
班级Y  4  5   6   7
班级Z  8  9  10  11